[daerduoCarey-PyTorchEMD]
src.git = "https://github.com/daerduoCarey/PyTorchEMD"
fetch.github = "daerduoCarey/PyTorchEMD"

[kornia]
src.pypi = "kornia"
fetch.pypi = "kornia"

[mesh-to-sdf]
src.pypi = "mesh-to-sdf"
fetch.pypi = "mesh-to-sdf"

[point-transformer-pointops]
src.git = "https://github.com/POSTECH-CVLab/point-transformer"
fetch.github = "POSTECH-CVLab/point-transformer"

[pymesh]
src.pypi = "pymesh"
fetch.pypi = "pymesh"

[pyrender]
src.pypi = "pyrender"
fetch.pypi = "pyrender"

[Stratified-Transformer-pointops]
src.git = "https://github.com/dvlab-research/Stratified-Transformer"
fetch.github = "dvlab-research/Stratified-Transformer"

[Stratified-Transformer-pointops2]
src.git = "https://github.com/dvlab-research/Stratified-Transformer"
fetch.github = "dvlab-research/Stratified-Transformer"

[torchfile]
src.pypi = "torchfile"
fetch.pypi = "torchfile"

[torchnet]
src.pypi = "torchnet"
fetch.pypi = "torchnet"

[torchviz]
src.pypi = "torchviz"
fetch.pypi = "torchviz"

[torch-geometric]
src.pypi = "torch_geometric"
fetch.pypi = "torch_geometric"

[torch-points-kernels]
src.pypi = "torch-points-kernels"
fetch.pypi = "torch-points-kernels"

[torch-scatter]
src.pypi = "torch_scatter"
fetch.pypi = "torch_scatter"

[torch-sparse]
src.pypi = "torch_sparse"
fetch.pypi = "torch_sparse"

[visdom]
src.pypi = "visdom"
fetch.pypi = "visdom"
